{
    "app-id": "org.mozilla.FirefoxUpstreamBinary",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "19.08",
    "sdk": "org.freedesktop.Sdk",
    "command": "firefox",
    /*"tags": [""],*/
    "desktop-file-name-suffix": " Upstream Binary",
    "rename-desktop-file": "org.mozilla.Firefox.desktop",
    "rename-appdata-file" : "org.mozilla.Firefox.appdata.xml",
    "rename-icon" : "org.mozilla.Firefox",
    "finish-args": [
        /* X11 + XShm access */
        "--share=ipc", "--socket=x11",
        /* Wayland access */
        "--socket=wayland",
        /* We don't want full fs access so we can read the files */
        "--filesystem=home:rw",
        /* Needs to talk to the network: */
        "--share=network",
        /* Enable playing sound thru pulseaudio */
        "--socket=pulseaudio",
        /* Enable access to dri */
        "--device=dri",
        /* Enable themes support */
        "--filesystem=~/.config/dconf:ro",
        "--env=DCONF_USER_CONFIG_DIR=.config/dconf",
        /* Required for file reveal in file manager */
        "--socket=session-bus"
    ],
    "modules": [
      "shared-modules/dbus-glib/dbus-glib-0.110.json",
      {
          "name": "firefox",
          "no-autogen": true,
          "make-install-args": ["prefix=/app"],
          "sources": [
              {
                  "type": "archive",
                  "url": "$FIREFOX_BINARY_URL",
                  "sha256": "$FIREFOX_BINARY_CHECKSUM",
                  "dest": "firefox"
              },
              {
                  "type": "file",
                  "path": "build-makefile",
                  "dest-filename": "Makefile"
              },
$LANGPACKS
              {
                  "type": "file",
                  "path": "org.mozilla.Firefox.appdata.xml",
                  "dest": ""
              },
              {
                  "type": "file",
                  "path": "org.mozilla.Firefox.desktop",
                  "dest": ""
              },
              {
                  "type": "file",
                  "path": "distribution.ini",
                  "dest": ""
              },
              {
                  "type": "file",
                  "path": "default-preferences.js",
                  "dest": ""
              }
          ]
      }
    ]
}
